# port
VITE_PORT = 9527

# spa-title
VITE_GLOB_APP_TITLE = Api Cloud

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin_2x

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
